#Properties for XeDB
#Thu Jan 28 15:41:48 COT 2016
XeDB.driverClassName=oracle.jdbc.driver.OracleDriver
XeDB.username=clobo
XeDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
XeDB.dialect=org.hibernate.dialect.OracleDialect
XeDB.password=7b6a43524a26211569633a21080c6812
XeDB.schemaFilter=CLOBO
XeDB.tableFilter=.*
XeDB.connectionUrl=jdbc\:oracle\:thin\:@ds.ticom.co\:1521\:Xe
